Tue Sep 17 17:04:44 2013    profiling/collisionHandling.profile

         6710003 function calls in 4.616 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.008    0.008    4.616    4.616 <string>:1(<module>)
    10000    1.443    0.000    4.608    0.000 code/game.py:398(collisionHandling)
  1740000    1.623    0.000    2.742    0.000 code/physicalObject.py:356(inCollision)
  1740000    0.917    0.000    1.119    0.000 code/geometry.py:4(distance)
    10000    0.243    0.000    0.354    0.000 {sorted}
  1740000    0.202    0.000    0.202    0.000 {math.sqrt}
   720000    0.111    0.000    0.111    0.000 code/game.py:410(<lambda>)
   730000    0.048    0.000    0.048    0.000 {len}
    10000    0.012    0.000    0.020    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:271(sprites)
    10000    0.008    0.000    0.008    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


