Sat Apr 27 17:28:59 2013    profiling/collisionHandling.profile

         290003 function calls in 0.189 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    0.189    0.189 <string>:1(<module>)
    10000    0.102    0.000    0.185    0.000 code/game.py:425(collisionHandling)
    10000    0.030    0.000    0.042    0.000 {sorted}
    40000    0.022    0.000    0.028    0.000 code/geometry.py:4(distance)
    80000    0.012    0.000    0.012    0.000 code/game.py:437(<lambda>)
    10000    0.007    0.000    0.008    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:271(sprites)
    40000    0.006    0.000    0.006    0.000 {math.sqrt}
    90000    0.005    0.000    0.005    0.000 {len}
    10000    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


