Tue Sep 17 17:11:38 2013    profiling/drawTangibles.profile

         4186633 function calls in 29.496 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   29.496   29.496 <string>:1(<module>)
        1    0.056    0.056   29.496   29.496 code/game.py:49(run)
      892   18.866    0.021   18.866    0.021 {method 'tick' of 'Clock' objects}
      892    5.173    0.006    5.173    0.006 {pygame.display.flip}
      892    0.549    0.001    1.944    0.002 code/game.py:398(collisionHandling)
   738171    0.746    0.000    1.239    0.000 code/physicalObject.py:356(inCollision)
      892    0.013    0.000    1.085    0.001 code/scenarios.py:415(update)
      892    0.027    0.000    1.023    0.001 code/displayUtilities.py:62(displayShipLoc)
      892    0.128    0.000    0.985    0.001 code/misc.py:5(writeTextToScreen)
      892    0.076    0.000    0.881    0.001 /usr/lib/python2.7/dist-packages/pygame/sprite.py:393(update)
      892    0.684    0.001    0.684    0.001 {method 'render' of 'pygame.font.Font' objects}
    97590    0.101    0.000    0.677    0.000 code/physicalObject.py:337(draw)
     1784    0.058    0.000    0.643    0.000 code/game.py:328(drawThoseOnScreen)
   101158    0.628    0.000    0.628    0.000 {method 'blit' of 'pygame.Surface' objects}
   827877    0.453    0.000    0.565    0.000 code/geometry.py:4(distance)
      892    0.205    0.000    0.430    0.000 code/game.py:30(updateDust)
   140076    0.178    0.000    0.405    0.000 code/objInstances.py:348(update)
     8492    0.021    0.000    0.376    0.000 code/objInstances.py:398(update)
     8976    0.025    0.000    0.342    0.000 code/physicalObject.py:120(updateImageAngle)
     8492    0.012    0.000    0.337    0.000 code/physicalObject.py:183(turn)
     1084    0.292    0.000    0.292    0.000 {method 'fill' of 'pygame.Surface' objects}
   153494    0.168    0.000    0.255    0.000 code/geometry.py:96(translate)
     8976    0.172    0.000    0.172    0.000 {method 'convert_alpha' of 'pygame.Surface' objects}
     8976    0.145    0.000    0.145    0.000 {pygame.transform.rotate}
      921    0.068    0.000    0.132    0.000 {sorted}
      892    0.002    0.000    0.126    0.000 /usr/lib/python2.7/dist-packages/pygame/pkgdata.py:34(getResource)
   827877    0.112    0.000    0.112    0.000 {math.sqrt}
      892    0.003    0.000    0.078    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:891(resource_exists)
     1784    0.008    0.000    0.074    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:206(get_provider)
   158522    0.064    0.000    0.064    0.000 code/game.py:410(<lambda>)
     1784    0.004    0.000    0.054    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1277(__init__)
      892    0.002    0.000    0.046    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:907(resource_stream)
       29    0.000    0.000    0.045    0.002 code/scenarios.py:375(populateSpaceHelper)
      892    0.037    0.000    0.044    0.000 code/game.py:362(setClosestSprites)
       29    0.002    0.000    0.043    0.001 code/scenarios.py:47(populateSpace)
     1784    0.013    0.000    0.036    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1281(_setup_prefix)
      892    0.010    0.000    0.034    0.000 code/objInstances.py:508(draw)
   153494    0.034    0.000    0.034    0.000 {math.cos}
      892    0.002    0.000    0.027    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1191(has_resource)
   306988    0.027    0.000    0.027    0.000 {math.radians}
   153494    0.027    0.000    0.027    0.000 {math.sin}
     3846    0.011    0.000    0.026    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:271(sprites)
      358    0.004    0.000    0.025    0.000 code/physicalObject.py:11(__init__)
      235    0.001    0.000    0.024    0.000 code/objInstances.py:335(__init__)
     1784    0.021    0.000    0.021    0.000 {pygame.draw.rect}
      892    0.001    0.000    0.020    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1303(_has)
      524    0.020    0.000    0.020    0.000 {method 'convert' of 'pygame.Surface' objects}
      892    0.002    0.000    0.019    0.000 /usr/lib/python2.7/genericpath.py:15(exists)
    10704    0.013    0.000    0.019    0.000 /usr/lib/python2.7/posixpath.py:89(split)
      892    0.001    0.000    0.018    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1312(get_resource_stream)
      892    0.017    0.000    0.017    0.000 {pygame.event.get}
      892    0.017    0.000    0.017    0.000 {posix.stat}
     5122    0.017    0.000    0.017    0.000 {method 'keys' of 'dict' objects}
     4181    0.007    0.000    0.016    0.000 code/physicalObject.py:319(move)
     1784    0.005    0.000    0.015    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1178(__init__)
     3310    0.004    0.000    0.014    0.000 code/objInstances.py:34(update)
   177786    0.014    0.000    0.014    0.000 {len}
      892    0.014    0.000    0.014    0.000 {open}
     2676    0.005    0.000    0.013    0.000 code/physicalObject.py:347(drawAt)
      249    0.001    0.000    0.012    0.000 code/physicalObject.py:174(turnClockwise)
     2676    0.011    0.000    0.012    0.000 code/displayUtilities.py:55(trunc)
      235    0.001    0.000    0.011    0.000 code/physicalObject.py:165(turnCounterClockwise)
      262    0.007    0.000    0.011    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:1393(spritecollideany)
     1784    0.011    0.000    0.011    0.000 {built-in method now}
    88497    0.011    0.000    0.011    0.000 code/physicalObject.py:112(update)
      892    0.002    0.000    0.011    0.000 code/player.py:45(playerUpdate)
     2910    0.004    0.000    0.010    0.000 /usr/lib/python2.7/random.py:237(randint)
     1784    0.005    0.000    0.009    0.000 /usr/lib/python2.7/posixpath.py:127(dirname)
     1784    0.003    0.000    0.008    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1259(_fn)
      892    0.002    0.000    0.007    0.000 code/ship.py:162(draw)
     1784    0.004    0.000    0.006    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:2640(_find_adapter)
     2910    0.005    0.000    0.006    0.000 /usr/lib/python2.7/random.py:173(randrange)
     7136    0.005    0.000    0.005    0.000 {getattr}
    12488    0.005    0.000    0.005    0.000 {method 'rfind' of 'str' objects}
      476    0.004    0.000    0.004    0.000 code/physicalObject.py:145(calculateDTheta)
      892    0.001    0.000    0.004    0.000 code/player.py:36(update)
      248    0.000    0.000    0.004    0.000 code/ship.py:67(shoot)
     1784    0.003    0.000    0.004    0.000 /usr/lib/python2.7/posixpath.py:68(join)
       32    0.000    0.000    0.004    0.000 code/weapon.py:28(shoot)
     2680    0.004    0.000    0.004    0.000 {max}
       96    0.001    0.000    0.003    0.000 code/weapon.py:57(makeBullet)
     4407    0.003    0.000    0.003    0.000 {isinstance}
      240    0.001    0.000    0.003    0.000 code/objInstances.py:415(draw)
      892    0.003    0.000    0.003    0.000 code/objInstances.py:503(update)
     8920    0.003    0.000    0.003    0.000 {method 'rstrip' of 'str' objects}
      892    0.003    0.000    0.003    0.000 code/physicalObject.py:210(approachSpeed)
      892    0.002    0.000    0.003    0.000 code/ship.py:84(cooldown)
    12488    0.003    0.000    0.003    0.000 {method 'endswith' of 'str' objects}
    41579    0.003    0.000    0.003    0.000 {method 'colliderect' of 'pygame.Rect' objects}
      262    0.001    0.000    0.002    0.000 code/geometry.py:10(getCoordsNearLoc)
       96    0.000    0.000    0.002    0.000 code/objInstances.py:11(__init__)
     1512    0.002    0.000    0.002    0.000 {method 'get_rect' of 'pygame.Surface' objects}
    10704    0.002    0.000    0.002    0.000 {method 'lower' of 'str' objects}
      818    0.001    0.000    0.002    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:307(add)
     5686    0.002    0.000    0.002    0.000 code/objInstances.py:451(update)
     1784    0.002    0.000    0.002    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:2633(_get_mro)
     1784    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
      278    0.000    0.000    0.001    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:301(__iter__)
       29    0.000    0.000    0.001    0.000 code/scenarios.py:360(getObstacles)
      216    0.001    0.000    0.001    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:165(kill)
     3121    0.001    0.000    0.001    0.000 {abs}
      410    0.000    0.000    0.001    0.000 code/objInstances.py:44(handleCollisionWith)
       15    0.000    0.000    0.001    0.000 code/objInstances.py:382(__init__)
       58    0.000    0.000    0.001    0.000 /usr/lib/python2.7/random.py:100(seed)
      156    0.000    0.000    0.001    0.000 code/ship.py:168(handleCollisionWith)
      892    0.001    0.000    0.001    0.000 code/weapon.py:24(cool)
       58    0.001    0.000    0.001    0.000 {function seed at 0x1588aa0}
      900    0.001    0.000    0.001    0.000 code/ship.py:64(isDead)
      892    0.001    0.000    0.001    0.000 {method 'get_fps' of 'Clock' objects}
      358    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:112(__init__)
        8    0.000    0.000    0.000    0.000 code/physicalObject.py:385(bounceOff)
     1784    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      703    0.000    0.000    0.000    0.000 code/geometry.py:44(rotateAngle)
     2910    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
       29    0.000    0.000    0.000    0.000 code/objInstances.py:463(draw)
       50    0.000    0.000    0.000    0.000 code/physicalObject.py:229(getAngleToTarget)
      456    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:284(remove_internal)
       12    0.000    0.000    0.000    0.000 code/objInstances.py:443(__init__)
      789    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:290(has_internal)
      789    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:281(add_internal)
       42    0.000    0.000    0.000    0.000 code/physicalObject.py:330(translate)
      407    0.000    0.000    0.000    0.000 {min}
      789    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:146(add_internal)
       71    0.000    0.000    0.000    0.000 code/objInstances.py:358(handleCollisionWith)
       96    0.000    0.000    0.000    0.000 code/physicalObject.py:137(setColor)
       83    0.000    0.000    0.000    0.000 {range}
       29    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:477(__init__)
       50    0.000    0.000    0.000    0.000 {math.atan2}
      378    0.000    0.000    0.000    0.000 {method 'zfill' of 'str' objects}
      584    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      262    0.000    0.000    0.000    0.000 code/scenarios.py:109(<lambda>)
      216    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
      278    0.000    0.000    0.000    0.000 {iter}
       29    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:267(__init__)
       50    0.000    0.000    0.000    0.000 {math.degrees}
        3    0.000    0.000    0.000    0.000 code/objInstances.py:426(handleCollisionWith)
        8    0.000    0.000    0.000    0.000 code/ship.py:58(takeDamage)
        1    0.000    0.000    0.000    0.000 {pygame.time.Clock}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


