Wed Apr 17 17:24:51 2013    profiling/drawIntangibles.profile

         60003 function calls in 0.104 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    0.104    0.104 <string>:1(<module>)
    10000    0.011    0.000    0.100    0.000 code/game.py:325(drawThoseOnScreen)
    10000    0.029    0.000    0.089    0.000 code/objInstances.py:366(draw)
    20000    0.047    0.000    0.047    0.000 {pygame.draw.rect}
    10000    0.009    0.000    0.012    0.000 code/physicalObject.py:319(drawAt)
    10000    0.004    0.000    0.004    0.000 {method 'blit' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


