Wed Apr 17 17:24:40 2013    profiling/drawTangibles.profile

         150003 function calls in 7.250 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.014    0.014    7.250    7.250 <string>:1(<module>)
    10000    0.066    0.000    7.224    0.001 code/game.py:325(drawThoseOnScreen)
    40000    0.034    0.000    7.101    0.000 code/physicalObject.py:309(draw)
    50000    7.098    0.000    7.098    0.000 {method 'blit' of 'pygame.Surface' objects}
    10000    0.010    0.000    0.107    0.000 code/objInstances.py:321(draw)
    10000    0.008    0.000    0.047    0.000 code/ship.py:153(draw)
    10000    0.009    0.000    0.040    0.000 code/physicalObject.py:319(drawAt)
    10000    0.009    0.000    0.012    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:271(sprites)
    10000    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


