Tue Sep 17 17:04:44 2013    profiling/drawIntangibles.profile

         60003 function calls in 0.127 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.005    0.005    0.127    0.127 <string>:1(<module>)
    10000    0.014    0.000    0.122    0.000 code/game.py:328(drawThoseOnScreen)
    10000    0.036    0.000    0.108    0.000 code/objInstances.py:508(draw)
    20000    0.057    0.000    0.057    0.000 {pygame.draw.rect}
    10000    0.011    0.000    0.015    0.000 code/physicalObject.py:347(drawAt)
    10000    0.004    0.000    0.004    0.000 {method 'blit' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


