Sat Apr 27 17:28:49 2013    profiling/drawTangibles.profile

         150003 function calls in 5.720 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.015    0.015    5.720    5.720 <string>:1(<module>)
    10000    0.081    0.000    5.691    0.001 code/game.py:328(drawThoseOnScreen)
    40000    0.040    0.000    5.538    0.000 code/physicalObject.py:309(draw)
    50000    5.534    0.000    5.534    0.000 {method 'blit' of 'pygame.Surface' objects}
    10000    0.011    0.000    0.087    0.000 code/objInstances.py:321(draw)
    10000    0.012    0.000    0.061    0.000 code/ship.py:153(draw)
    10000    0.012    0.000    0.048    0.000 code/physicalObject.py:319(drawAt)
    10000    0.010    0.000    0.014    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:271(sprites)
    10000    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


