Fri Oct  4 15:22:58 2013    profiling/game.run.profile

         7882659 function calls in 29.071 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   29.071   29.071 <string>:1(<module>)
        1    0.120    0.120   29.071   29.071 code/game.py:68(run)
     1800   10.708    0.006   10.708    0.006 {method 'tick' of 'Clock' objects}
     1800    9.520    0.005    9.520    0.005 {pygame.display.flip}
     1800    1.065    0.001    3.618    0.002 code/game.py:464(collisionHandling)
     5400    0.229    0.000    2.282    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:393(update)
  1341375    1.319    0.000    2.207    0.000 code/physicalObject.py:366(inCollision)
     5400    0.218    0.000    1.903    0.000 code/game.py:409(drawThoseOnScreen)
    48581    1.180    0.000    1.180    0.000 {method 'blit' of 'pygame.Surface' objects}
    43029    0.055    0.000    1.134    0.000 code/physicalObject.py:339(draw)
  1431950    0.759    0.000    0.952    0.000 code/geometry.py:4(distance)
   319674    0.440    0.000    0.949    0.000 code/objInstances.py:374(update)
    16949    0.040    0.000    0.828    0.000 code/objInstances.py:420(update)
    16949    0.025    0.000    0.754    0.000 code/physicalObject.py:185(turn)
    16962    0.073    0.000    0.729    0.000 code/physicalObject.py:123(updateImageAngle)
     1800    0.005    0.000    0.665    0.000 code/game.py:38(redrawWholeBackground)
     1800    0.660    0.000    0.660    0.000 {method 'fill' of 'pygame.Surface' objects}
   340715    0.370    0.000    0.566    0.000 code/geometry.py:96(translate)
    16962    0.351    0.000    0.351    0.000 {method 'convert_alpha' of 'pygame.Surface' objects}
    16962    0.302    0.000    0.302    0.000 {pygame.transform.rotate}
     1828    0.152    0.000    0.294    0.000 {sorted}
     1800    0.020    0.000    0.221    0.000 code/displayUtilities.py:198(draw)
   444201    0.218    0.000    0.218    0.000 code/physicalObject.py:349(isOnScreen)
  1431950    0.193    0.000    0.193    0.000 {math.sqrt}
    90000    0.090    0.000    0.159    0.000 code/objInstances.py:286(update)
   352216    0.142    0.000    0.142    0.000 code/game.py:476(<lambda>)
     1800    0.089    0.000    0.104    0.000 code/game.py:428(setClosestSprites)
    14677    0.039    0.000    0.092    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:271(sprites)
     1801    0.089    0.000    0.089    0.000 {method 'render' of 'pygame.font.Font' objects}
     1800    0.023    0.000    0.083    0.000 code/hudHelpers.py:215(update)
   340715    0.079    0.000    0.079    0.000 {math.cos}
     3600    0.070    0.000    0.070    0.000 {built-in method now}
   681430    0.060    0.000    0.060    0.000 {math.radians}
   340715    0.057    0.000    0.057    0.000 {math.sin}
    16642    0.056    0.000    0.056    0.000 {method 'keys' of 'dict' objects}
       28    0.002    0.000    0.054    0.002 code/hudHelpers.py:36(populateSpace)
     1800    0.020    0.000    0.050    0.000 code/objInstances.py:478(draw)
     5677    0.007    0.000    0.042    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:301(__iter__)
      240    0.001    0.000    0.032    0.000 code/objInstances.py:361(__init__)
      272    0.003    0.000    0.031    0.000 code/physicalObject.py:11(__init__)
     3600    0.030    0.000    0.030    0.000 {pygame.draw.rect}
     7200    0.026    0.000    0.027    0.000 code/displayUtilities.py:55(trunc)
   365387    0.027    0.000    0.027    0.000 {len}
      544    0.027    0.000    0.027    0.000 {method 'convert' of 'pygame.Surface' objects}
     1800    0.005    0.000    0.026    0.000 code/player.py:58(playerUpdate)
     1800    0.024    0.000    0.024    0.000 {pygame.event.get}
     3600    0.007    0.000    0.020    0.000 code/physicalObject.py:344(drawAt)
     1800    0.006    0.000    0.016    0.000 code/player.py:50(getLeadIndicator)
     1807    0.005    0.000    0.016    0.000 code/physicalObject.py:321(move)
     1800    0.004    0.000    0.016    0.000 code/ship.py:167(draw)
      272    0.009    0.000    0.013    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:1393(spritecollideany)
     1800    0.004    0.000    0.010    0.000 code/player.py:40(update)
     2391    0.002    0.000    0.007    0.000 /usr/lib/python2.7/random.py:237(randint)
     3934    0.006    0.000    0.006    0.000 {max}
     1800    0.005    0.000    0.006    0.000 code/ship.py:86(cooldown)
     1800    0.005    0.000    0.005    0.000 code/physicalObject.py:212(approachSpeed)
     2391    0.005    0.000    0.005    0.000 /usr/lib/python2.7/random.py:173(randrange)
    19035    0.004    0.000    0.004    0.000 {method 'get_rect' of 'pygame.Surface' objects}
      152    0.000    0.000    0.003    0.000 code/displayUtilities.py:161(draw)
    45824    0.003    0.000    0.003    0.000 {method 'colliderect' of 'pygame.Rect' objects}
      272    0.001    0.000    0.003    0.000 code/geometry.py:10(getCoordsNearLoc)
    15778    0.002    0.000    0.002    0.000 code/physicalObject.py:116(update)
     5677    0.002    0.000    0.002    0.000 {iter}
      716    0.001    0.000    0.002    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:307(add)
     5391    0.001    0.000    0.001    0.000 {abs}
       28    0.000    0.000    0.001    0.000 code/hudHelpers.py:13(getObstacles)
     1800    0.001    0.000    0.001    0.000 code/weapon.py:24(cool)
     1800    0.001    0.000    0.001    0.000 {method 'get_fps' of 'Clock' objects}
     1814    0.001    0.000    0.001    0.000 code/ship.py:66(isDead)
       14    0.000    0.000    0.001    0.000 code/ship.py:173(handleCollisionWith)
     1800    0.001    0.000    0.001    0.000 code/hudHelpers.py:287(isOnScreen)
       15    0.000    0.000    0.001    0.000 code/objInstances.py:407(__init__)
       13    0.000    0.000    0.001    0.000 code/physicalObject.py:395(bounceOff)
      273    0.001    0.000    0.001    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:112(__init__)
     1800    0.001    0.000    0.001    0.000 code/displayUtilities.py:208(isOnScreen)
       56    0.000    0.000    0.001    0.000 /usr/lib/python2.7/random.py:100(seed)
       56    0.001    0.000    0.001    0.000 {function seed at 0x11f98c0}
        1    0.000    0.000    0.001    0.001 code/objInstances.py:429(handleCollisionWith)
     1800    0.000    0.000    0.000    0.000 code/hudHelpers.py:284(draw)
     1800    0.000    0.000    0.000    0.000 code/hudHelpers.py:159(update)
      154    0.000    0.000    0.000    0.000 code/displayUtilities.py:145(update)
      427    0.000    0.000    0.000    0.000 code/geometry.py:44(rotateAngle)
        1    0.000    0.000    0.000    0.000 code/displayUtilities.py:128(__init__)
       71    0.000    0.000    0.000    0.000 code/physicalObject.py:231(getAngleToTarget)
     1800    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:152(update)
     2391    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        9    0.000    0.000    0.000    0.000 code/physicalObject.py:176(turnClockwise)
       17    0.000    0.000    0.000    0.000 code/objInstances.py:450(__init__)
       58    0.000    0.000    0.000    0.000 code/physicalObject.py:332(translate)
      763    0.000    0.000    0.000    0.000 {isinstance}
      688    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:281(add_internal)
       45    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:165(kill)
      688    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:290(has_internal)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/pkgdata.py:34(getResource)
        4    0.000    0.000    0.000    0.000 code/physicalObject.py:167(turnCounterClockwise)
      153    0.000    0.000    0.000    0.000 code/displayUtilities.py:167(isOnScreen)
      688    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:146(add_internal)
       71    0.000    0.000    0.000    0.000 {math.atan2}
      272    0.000    0.000    0.000    0.000 {min}
       28    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:477(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:891(resource_exists)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:206(get_provider)
      272    0.000    0.000    0.000    0.000 code/hudHelpers.py:98(<lambda>)
      594    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      270    0.000    0.000    0.000    0.000 {method 'zfill' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1277(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:907(resource_stream)
      133    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:284(remove_internal)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1281(_setup_prefix)
       44    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1191(has_resource)
       28    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:267(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1303(_has)
       13    0.000    0.000    0.000    0.000 code/ship.py:59(takeDamage)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1312(get_resource_stream)
       12    0.000    0.000    0.000    0.000 /usr/lib/python2.7/posixpath.py:89(split)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1178(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/genericpath.py:15(exists)
        1    0.000    0.000    0.000    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {open}
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/posixpath.py:127(dirname)
       13    0.000    0.000    0.000    0.000 code/objInstances.py:383(handleCollisionWith)
       71    0.000    0.000    0.000    0.000 {math.degrees}
       45    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1259(_fn)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/site.py:367(__call__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:2640(_find_adapter)
       14    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/posixpath.py:68(join)
        8    0.000    0.000    0.000    0.000 {getattr}
       10    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:2633(_get_mro)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {pygame.time.Clock}
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}


