Fri Nov 22 15:12:12 2013    profiling/game.run.profile

         17484551 function calls in 29.104 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   29.104   29.104 <string>:1(<module>)
        1    0.075    0.075   29.104   29.104 code/game.py:78(run)
     1800    6.888    0.004    6.888    0.004 {method 'tick' of 'Clock' objects}
     1800    3.791    0.002    5.657    0.003 code/game.py:414(setClosestSprites)
     1800    5.299    0.003    5.299    0.003 {pygame.display.flip}
     5400    0.518    0.000    4.877    0.001 /usr/lib/python2.7/dist-packages/pygame/sprite.py:393(update)
     5400    0.471    0.000    2.923    0.001 code/game.py:395(drawThoseOnScreen)
     1800    0.889    0.000    2.842    0.002 code/game.py:449(collisionHandling)
  6307253    2.443    0.000    2.443    0.000 {cygeometry.distance}
  1086197    1.166    0.000    1.598    0.000 code/physicalObject.py:424(inCollision)
   570041    0.536    0.000    1.404    0.000 code/physicalObject.py:374(move)
    29288    0.190    0.000    1.365    0.000 code/ship.py:212(update)
   387663    0.231    0.000    1.189    0.000 code/objInstances.py:250(update)
   750876    0.772    0.000    1.150    0.000 code/geometry.py:94(translate)
    29357    0.038    0.000    0.591    0.000 code/ship.py:143(shoot)
  1121512    0.578    0.000    0.578    0.000 code/physicalObject.py:407(isOnScreen)
   274875    0.556    0.000    0.556    0.000 {method 'blit' of 'pygame.Surface' objects}
    79210    0.084    0.000    0.533    0.000 code/objInstances.py:234(draw)
   151128    0.113    0.000    0.482    0.000 code/objInstances.py:26(update)
   238717    0.234    0.000    0.478    0.000 code/physicalObject.py:391(draw)
    28254    0.473    0.000    0.473    0.000 {method 'fill' of 'pygame.Surface' objects}
    13204    0.023    0.000    0.471    0.000 code/physicalObject.py:399(drawAt)
     6397    0.038    0.000    0.465    0.000 code/objInstances.py:191(update)
   168929    0.193    0.000    0.450    0.000 code/objInstances.py:354(update)
    79210    0.449    0.000    0.449    0.000 {pygame.draw.circle}
     1800    0.003    0.000    0.444    0.000 code/game.py:48(redrawWholeBackground)
     3106    0.169    0.000    0.409    0.000 code/ship.py:170(clearLineOfSight)
    11082    0.011    0.000    0.335    0.000 code/ship.py:275(draw)
   130623    0.215    0.000    0.293    0.000 code/physicalObject.py:274(getAngleToTarget)
     1821    0.172    0.000    0.280    0.000 {sorted}
    29288    0.099    0.000    0.272    0.000 code/physicalObject.py:297(turnTowards)
     8389    0.030    0.000    0.251    0.000 code/physicalObject.py:149(updateImageAngle)
    14564    0.173    0.000    0.239    0.000 code/physicalObject.py:18(__init__)
     6397    0.039    0.000    0.226    0.000 code/objInstances.py:213(__init__)
     1800    0.018    0.000    0.197    0.000 code/displayUtilities.py:197(draw)
      322    0.000    0.000    0.140    0.000 code/capitalShip.py:93(draw)
   770499    0.138    0.000    0.138    0.000 {math.cos}
    90000    0.084    0.000    0.135    0.000 code/objInstances.py:266(update)
    17628    0.047    0.000    0.135    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:271(sprites)
     6417    0.024    0.000    0.134    0.000 code/objInstances.py:243(__init__)
  1540998    0.132    0.000    0.132    0.000 {math.radians}
    65535    0.030    0.000    0.121    0.000 /usr/lib/python2.7/random.py:237(randint)
   770499    0.118    0.000    0.118    0.000 {math.sin}
     8389    0.111    0.000    0.111    0.000 {method 'convert_alpha' of 'pygame.Surface' objects}
     8389    0.109    0.000    0.109    0.000 {pygame.transform.rotate}
   388840    0.108    0.000    0.108    0.000 code/game.py:461(<lambda>)
    34013    0.095    0.000    0.095    0.000 {method 'keys' of 'dict' objects}
    65535    0.084    0.000    0.091    0.000 /usr/lib/python2.7/random.py:173(randrange)
   214740    0.066    0.000    0.080    0.000 code/objInstances.py:228(update)
    10244    0.015    0.000    0.074    0.000 code/capitalShip.py:85(update)
    10577    0.041    0.000    0.071    0.000 code/objInstances.py:456(draw)
     1800    0.071    0.000    0.071    0.000 {method 'render' of 'pygame.font.Font' objects}
     8628    0.009    0.000    0.070    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:301(__iter__)
    21446    0.022    0.000    0.068    0.000 code/geometry.py:24(inSights)
     1800    0.003    0.000    0.063    0.000 code/displayUtilities.py:315(draw)
    39522    0.047    0.000    0.062    0.000 code/physicalObject.py:174(calculateDTheta)
     1800    0.018    0.000    0.060    0.000 code/displayUtilities.py:75(drawArrowAtTarget)
    19623    0.021    0.000    0.050    0.000 code/ship.py:202(getStraightAhead)
   133261    0.049    0.000    0.049    0.000 {math.atan2}
     1800    0.015    0.000    0.048    0.000 code/hudHelpers.py:239(update)
    31088    0.035    0.000    0.046    0.000 code/ship.py:163(cooldown)
    14772    0.026    0.000    0.044    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:307(add)
    31088    0.038    0.000    0.044    0.000 code/physicalObject.py:253(approachSpeed)
     6397    0.007    0.000    0.040    0.000 code/colors.py:14(getRandHotColor)
    14489    0.023    0.000    0.039    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:165(kill)
      554    0.002    0.000    0.037    0.000 code/weapon.py:245(shoot)
    31088    0.036    0.000    0.036    0.000 code/ship.py:270(updateHealthBar)
     1434    0.005    0.000    0.035    0.000 code/weapon.py:270(makeBullet)
    10244    0.022    0.000    0.035    0.000 code/capitalShip.py:52(shoot)
     3600    0.033    0.000    0.033    0.000 {built-in method now}
    19623    0.032    0.000    0.032    0.000 code/geometry.py:67(lineIntersectsCircle)
   441642    0.029    0.000    0.029    0.000 {len}
    19623    0.019    0.000    0.029    0.000 code/geometry.py:35(angleToSlope)
       21    0.001    0.000    0.029    0.001 code/hudHelpers.py:63(populateSpace)
    10016    0.013    0.000    0.028    0.000 code/physicalObject.py:208(turnCounterClockwise)
     9180    0.012    0.000    0.025    0.000 code/physicalObject.py:217(turnClockwise)
    94640    0.025    0.000    0.025    0.000 {isinstance}
     1434    0.003    0.000    0.023    0.000 code/objInstances.py:7(__init__)
    10244    0.016    0.000    0.022    0.000 code/capitalShip.py:80(cooldown)
    67122    0.020    0.000    0.020    0.000 {max}
    54102    0.019    0.000    0.019    0.000 {min}
     1800    0.019    0.000    0.019    0.000 {pygame.event.get}
     1800    0.007    0.000    0.018    0.000 code/player.py:65(playerUpdate)
    39516    0.016    0.000    0.016    0.000 code/physicalObject.py:170(setClosest)
   180567    0.015    0.000    0.015    0.000 {abs}
    61820    0.015    0.000    0.015    0.000 code/weapon.py:241(cool)
     7200    0.014    0.000    0.015    0.000 code/displayUtilities.py:61(trunc)
      270    0.015    0.000    0.015    0.000 {method 'convert' of 'pygame.Surface' objects}
    14564    0.013    0.000    0.013    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:112(__init__)
   133261    0.012    0.000    0.012    0.000 {math.degrees}
       11    0.000    0.000    0.011    0.001 code/capitalShip.py:13(__init__)
     1800    0.011    0.000    0.011    0.000 {pygame.draw.polygon}
     1800    0.002    0.000    0.010    0.000 code/player.py:47(update)
    39532    0.009    0.000    0.009    0.000 code/physicalObject.py:267(setDestination)
    13545    0.006    0.000    0.009    0.000 code/objInstances.py:35(handleCollisionWith)
     1800    0.003    0.000    0.008    0.000 code/player.py:57(getLeadIndicator)
    14575    0.008    0.000    0.008    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:284(remove_internal)
    78559    0.008    0.000    0.008    0.000 {method 'random' of '_random.Random' objects}
    62601    0.008    0.000    0.008    0.000 code/physicalObject.py:142(update)
     2638    0.004    0.000    0.007    0.000 code/geometry.py:51(angleFromPosition)
      115    0.004    0.000    0.007    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:1393(spritecollideany)
      103    0.000    0.000    0.006    0.000 code/objInstances.py:341(__init__)
     5697    0.004    0.000    0.006    0.000 code/ship.py:281(handleCollisionWith)
     1800    0.003    0.000    0.006    0.000 code/displayUtilities.py:310(update)
      487    0.001    0.000    0.006    0.000 code/capitalShip.py:98(handleCollisionWith)
    14751    0.005    0.000    0.005    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:290(has_internal)
    14751    0.005    0.000    0.005    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:281(add_internal)
     4937    0.004    0.000    0.004    0.000 code/physicalObject.py:226(turn)
     1800    0.004    0.000    0.004    0.000 {pygame.draw.line}
    14751    0.004    0.000    0.004    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:146(add_internal)
    24753    0.004    0.000    0.004    0.000 {method 'get_rect' of 'pygame.Surface' objects}
      167    0.001    0.000    0.004    0.000 code/objInstances.py:181(__init__)
    14489    0.003    0.000    0.003    0.000 {method 'clear' of 'dict' objects}
     2770    0.001    0.000    0.003    0.000 code/objInstances.py:363(handleCollisionWith)
     3673    0.002    0.000    0.002    0.000 code/objInstances.py:481(handleCollisionWith)
     8628    0.002    0.000    0.002    0.000 {iter}
     3869    0.002    0.000    0.002    0.000 code/geometry.py:42(rotateAngle)
       14    0.000    0.000    0.002    0.000 code/ship.py:11(__init__)
     1434    0.001    0.000    0.002    0.000 code/physicalObject.py:166(setColor)
    24608    0.002    0.000    0.002    0.000 {method 'colliderect' of 'pygame.Rect' objects}
     1800    0.002    0.000    0.002    0.000 code/displayUtilities.py:318(isOnScreen)
        7    0.000    0.000    0.001    0.000 code/objInstances.py:317(splitRock)
       27    0.000    0.000    0.001    0.000 code/physicalObject.py:453(bounceOff)
     6229    0.001    0.000    0.001    0.000 code/objInstances.py:207(isOnScreen)
     4305    0.001    0.000    0.001    0.000 code/objInstances.py:512(update)
       14    0.000    0.000    0.001    0.000 code/ship.py:111(setProfile)
      115    0.000    0.000    0.001    0.000 code/geometry.py:8(getCoordsNearLoc)
     2064    0.001    0.000    0.001    0.000 code/ship.py:139(isDead)
       47    0.000    0.000    0.001    0.000 code/weapon.py:125(__init__)
       21    0.000    0.000    0.001    0.000 code/hudHelpers.py:16(getObstacles)
       14    0.000    0.000    0.001    0.000 code/weapon.py:36(generateWeapon)
       33    0.000    0.000    0.001    0.000 code/weapon.py:381(getWeapon)
     1800    0.001    0.000    0.001    0.000 {method 'get_fps' of 'Clock' objects}
      260    0.001    0.000    0.001    0.000 code/ship.py:129(takeDamage)
     1800    0.001    0.000    0.001    0.000 code/hudHelpers.py:329(isOnScreen)
       42    0.000    0.000    0.000    0.000 /usr/lib/python2.7/random.py:100(seed)
     1800    0.000    0.000    0.000    0.000 code/weapon.py:363(cool)
       14    0.000    0.000    0.000    0.000 code/engine.py:27(generateEngine)
     1800    0.000    0.000    0.000    0.000 code/weapon.py:337(cool)
     1800    0.000    0.000    0.000    0.000 code/displayUtilities.py:208(isOnScreen)
       42    0.000    0.000    0.000    0.000 {function seed at 0x1b209b0}
       14    0.000    0.000    0.000    0.000 code/ship.py:105(setHealthBar)
      348    0.000    0.000    0.000    0.000 {range}
     1800    0.000    0.000    0.000    0.000 code/hudHelpers.py:326(draw)
       14    0.000    0.000    0.000    0.000 code/objInstances.py:445(__init__)
     1800    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:152(update)
        1    0.000    0.000    0.000    0.000 code/objInstances.py:497(__init__)
       14    0.000    0.000    0.000    0.000 code/engine.py:100(__init__)
      210    0.000    0.000    0.000    0.000 /usr/lib/python2.7/random.py:355(uniform)
       14    0.000    0.000    0.000    0.000 code/weapon.py:151(initialize)
        6    0.000    0.000    0.000    0.000 code/objInstances.py:425(__init__)
       14    0.000    0.000    0.000    0.000 code/engine.py:129(initialize)
       99    0.000    0.000    0.000    0.000 code/weapon.py:202(getWeaponClass)
       14    0.000    0.000    0.000    0.000 code/weapon.py:236(getWeaponName)
       21    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:477(__init__)
      216    0.000    0.000    0.000    0.000 {method 'zfill' of 'str' objects}
      437    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       14    0.000    0.000    0.000    0.000 code/engine.py:170(getEngineName)
       11    0.000    0.000    0.000    0.000 code/physicalObject.py:384(translate)
      115    0.000    0.000    0.000    0.000 code/hudHelpers.py:132(<lambda>)
       55    0.000    0.000    0.000    0.000 code/weapon.py:186(incrementAttribute)
       70    0.000    0.000    0.000    0.000 code/engine.py:167(getEngineClass)
        4    0.000    0.000    0.000    0.000 code/objInstances.py:465(kill)
       29    0.000    0.000    0.000    0.000 code/objInstances.py:431(handleCollisionWith)
       32    0.000    0.000    0.000    0.000 code/physicalObject.py:420(getArea)
       36    0.000    0.000    0.000    0.000 code/engine.py:139(decrementAttribute)
       14    0.000    0.000    0.000    0.000 code/engine.py:125(setAcceleration)
        8    0.000    0.000    0.000    0.000 code/physicalObject.py:234(setAngle)
       20    0.000    0.000    0.000    0.000 code/engine.py:153(incrementAttribute)
       14    0.000    0.000    0.000    0.000 code/weapon.py:78(getWeaponNoun)
       30    0.000    0.000    0.000    0.000 code/weapon.py:170(decrementAttribute)
       14    0.000    0.000    0.000    0.000 code/engine.py:74(getEngineAdj2)
       21    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:267(__init__)
       14    0.000    0.000    0.000    0.000 code/weapon.py:94(getWeaponVerb)
       14    0.000    0.000    0.000    0.000 code/weapon.py:112(getWeaponAdj)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/site.py:367(__call__)
       14    0.000    0.000    0.000    0.000 code/engine.py:67(getEngineAdj1)
       14    0.000    0.000    0.000    0.000 code/engine.py:88(getEngineNoun)
        3    0.000    0.000    0.000    0.000 code/objInstances.py:503(handleCollisionWith)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {pygame.time.Clock}


