Wed Oct  2 10:21:54 2013    profiling/game.run.profile

         10113613 function calls in 34.995 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   34.995   34.995 <string>:1(<module>)
        1    0.453    0.453   34.995   34.995 code/game.py:68(run)
     2002   10.892    0.005   10.892    0.005 {pygame.display.update}
     2002    7.460    0.004    7.460    0.004 {pygame.display.flip}
     2002    1.168    0.001    4.002    0.002 code/game.py:413(collisionHandling)
     2002    3.913    0.002    3.913    0.002 {method 'tick' of 'Clock' objects}
  1490491    1.534    0.000    2.575    0.000 code/physicalObject.py:367(inCollision)
     2002    0.044    0.000    2.436    0.001 code/hudHelpers.py:319(update)
     2002    0.060    0.000    2.334    0.001 code/displayUtilities.py:63(displayShipLoc)
     2062    0.306    0.000    2.270    0.001 code/misc.py:5(writeTextToScreen)
     2002    0.150    0.000    2.118    0.001 /usr/lib/python2.7/dist-packages/pygame/sprite.py:393(update)
    64327    1.602    0.000    1.602    0.000 {method 'blit' of 'pygame.Surface' objects}
     2062    1.548    0.001    1.548    0.001 {method 'render' of 'pygame.font.Font' objects}
   892195    0.675    0.000    1.481    0.000 code/game.py:45(addToDirtyRects)
    52354    0.070    0.000    1.248    0.000 code/physicalObject.py:340(draw)
  1591186    0.898    0.000    1.111    0.000 code/geometry.py:4(distance)
    18884    0.045    0.000    0.980    0.000 code/objInstances.py:426(update)
   298348    0.420    0.000    0.934    0.000 code/objInstances.py:376(update)
    20049    0.086    0.000    0.907    0.000 code/physicalObject.py:124(updateImageAngle)
    18853    0.028    0.000    0.892    0.000 code/physicalObject.py:186(turn)
   327402    0.381    0.000    0.588    0.000 code/geometry.py:96(translate)
    20049    0.452    0.000    0.452    0.000 {method 'convert_alpha' of 'pygame.Surface' objects}
   880317    0.445    0.000    0.445    0.000 code/physicalObject.py:350(isOnScreen)
    20049    0.365    0.000    0.365    0.000 {pygame.transform.rotate}
    64288    0.337    0.000    0.337    0.000 {method 'fill' of 'pygame.Surface' objects}
     3938    0.012    0.000    0.324    0.000 code/misc.py:64(draw)
     2062    0.005    0.000    0.305    0.000 /usr/lib/python2.7/dist-packages/pygame/pkgdata.py:34(getResource)
     2035    0.140    0.000    0.215    0.000 {sorted}
  1591186    0.213    0.000    0.213    0.000 {math.sqrt}
     2062    0.007    0.000    0.187    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:891(resource_exists)
     4124    0.016    0.000    0.179    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:206(get_provider)
   100100    0.098    0.000    0.173    0.000 code/objInstances.py:288(update)
     4124    0.012    0.000    0.132    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1277(__init__)
     2062    0.004    0.000    0.112    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:907(resource_stream)
    16343    0.041    0.000    0.094    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:271(sprites)
     2002    0.081    0.000    0.094    0.000 code/game.py:377(setClosestSprites)
   327402    0.091    0.000    0.091    0.000 {math.cos}
    10337    0.020    0.000    0.087    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:301(__iter__)
     4124    0.036    0.000    0.085    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1281(_setup_prefix)
   337121    0.075    0.000    0.075    0.000 code/game.py:425(<lambda>)
     2062    0.006    0.000    0.065    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1191(has_resource)
     2002    0.021    0.000    0.061    0.000 code/objInstances.py:536(draw)
   654804    0.059    0.000    0.059    0.000 {math.radians}
   327402    0.058    0.000    0.058    0.000 {math.sin}
    18717    0.057    0.000    0.057    0.000 {method 'keys' of 'dict' objects}
     4004    0.051    0.000    0.051    0.000 {built-in method now}
       33    0.000    0.000    0.050    0.002 code/hudHelpers.py:267(populateSpaceHelper)
       33    0.003    0.000    0.048    0.001 code/hudHelpers.py:37(populateSpace)
     2062    0.003    0.000    0.047    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1303(_has)
     2062    0.003    0.000    0.045    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1312(get_resource_stream)
     2062    0.004    0.000    0.044    0.000 /usr/lib/python2.7/genericpath.py:15(exists)
     2062    0.040    0.000    0.040    0.000 {posix.stat}
    24744    0.029    0.000    0.040    0.000 /usr/lib/python2.7/posixpath.py:89(split)
   384570    0.037    0.000    0.037    0.000 {len}
     4004    0.036    0.000    0.036    0.000 {pygame.draw.rect}
     4124    0.010    0.000    0.036    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1178(__init__)
      669    0.003    0.000    0.034    0.000 code/physicalObject.py:177(turnClockwise)
      947    0.009    0.000    0.032    0.000 code/objInstances.py:443(draw)
     2062    0.031    0.000    0.031    0.000 {open}
     7784    0.014    0.000    0.030    0.000 code/physicalObject.py:322(move)
     8008    0.027    0.000    0.028    0.000 code/displayUtilities.py:56(trunc)
     2002    0.004    0.000    0.025    0.000 code/player.py:57(playerUpdate)
      281    0.001    0.000    0.025    0.000 code/objInstances.py:363(__init__)
      378    0.004    0.000    0.025    0.000 code/physicalObject.py:11(__init__)
     2002    0.024    0.000    0.024    0.000 {pygame.event.get}
     5798    0.007    0.000    0.024    0.000 code/objInstances.py:34(update)
      527    0.002    0.000    0.023    0.000 code/physicalObject.py:168(turnCounterClockwise)
     4124    0.009    0.000    0.022    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1259(_fn)
     4124    0.014    0.000    0.022    0.000 /usr/lib/python2.7/posixpath.py:127(dirname)
   127144    0.021    0.000    0.021    0.000 {method 'append' of 'list' objects}
      624    0.020    0.000    0.020    0.000 {method 'convert' of 'pygame.Surface' objects}
     2002    0.005    0.000    0.020    0.000 code/player.py:49(getLeadIndicator)
      313    0.002    0.000    0.016    0.000 code/objInstances.py:491(draw)
     2002    0.009    0.000    0.015    0.000 code/player.py:40(update)
     4124    0.008    0.000    0.014    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:2640(_find_adapter)
     4004    0.006    0.000    0.014    0.000 code/physicalObject.py:345(drawAt)
      308    0.009    0.000    0.014    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:1393(spritecollideany)
     4004    0.013    0.000    0.013    0.000 code/misc.py:48(update)
     2002    0.003    0.000    0.012    0.000 code/ship.py:162(draw)
    16496    0.011    0.000    0.011    0.000 {getattr}
     9195    0.010    0.000    0.010    0.000 {isinstance}
    28868    0.010    0.000    0.010    0.000 {method 'rfind' of 'str' objects}
     4124    0.008    0.000    0.010    0.000 /usr/lib/python2.7/posixpath.py:68(join)
     1195    0.007    0.000    0.009    0.000 code/physicalObject.py:149(calculateDTheta)
     2002    0.007    0.000    0.008    0.000 code/physicalObject.py:213(approachSpeed)
     5877    0.008    0.000    0.008    0.000 {max}
    22489    0.008    0.000    0.008    0.000 {method 'get_rect' of 'pygame.Surface' objects}
    20620    0.007    0.000    0.007    0.000 {method 'rstrip' of 'str' objects}
     2501    0.002    0.000    0.007    0.000 /usr/lib/python2.7/random.py:237(randint)
     2002    0.005    0.000    0.006    0.000 code/ship.py:84(cooldown)
     2002    0.006    0.000    0.006    0.000 code/objInstances.py:531(update)
    28868    0.006    0.000    0.006    0.000 {method 'endswith' of 'str' objects}
    12042    0.005    0.000    0.005    0.000 code/objInstances.py:479(update)
     2501    0.005    0.000    0.005    0.000 /usr/lib/python2.7/random.py:173(randrange)
    10337    0.005    0.000    0.005    0.000 {iter}
     4124    0.004    0.000    0.004    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:2633(_get_mro)
    24744    0.004    0.000    0.004    0.000 {method 'lower' of 'str' objects}
     4015    0.004    0.000    0.004    0.000 {range}
    51288    0.004    0.000    0.004    0.000 {method 'colliderect' of 'pygame.Rect' objects}
    11878    0.003    0.000    0.003    0.000 code/misc.py:68(isOnScreen)
     4124    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}
      308    0.001    0.000    0.003    0.000 code/geometry.py:10(getCoordsNearLoc)
      238    0.000    0.000    0.003    0.000 code/ship.py:67(shoot)
       22    0.000    0.000    0.002    0.000 code/weapon.py:28(shoot)
       66    0.000    0.000    0.002    0.000 code/weapon.py:57(makeBullet)
      929    0.001    0.000    0.002    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:307(add)
     2043    0.002    0.000    0.002    0.000 code/objInstances.py:386(handleCollisionWith)
     7162    0.002    0.000    0.002    0.000 {abs}
       66    0.000    0.000    0.002    0.000 code/objInstances.py:11(__init__)
     4124    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
       33    0.000    0.000    0.001    0.000 code/hudHelpers.py:14(getObstacles)
     2002    0.001    0.000    0.001    0.000 code/weapon.py:24(cool)
     2031    0.001    0.000    0.001    0.000 code/ship.py:64(isDead)
       18    0.000    0.000    0.001    0.000 code/objInstances.py:410(__init__)
      212    0.000    0.000    0.001    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:165(kill)
       66    0.000    0.000    0.001    0.000 /usr/lib/python2.7/random.py:100(seed)
     2002    0.001    0.000    0.001    0.000 {method 'get_fps' of 'Clock' objects}
      668    0.001    0.000    0.001    0.000 {min}
     3870    0.001    0.000    0.001    0.000 code/misc.py:71(kill)
      531    0.000    0.000    0.001    0.000 code/objInstances.py:44(handleCollisionWith)
       66    0.001    0.000    0.001    0.000 {function seed at 0x20b68c0}
     2002    0.001    0.000    0.001    0.000 code/hudHelpers.py:160(update)
      224    0.000    0.000    0.000    0.000 code/ship.py:168(handleCollisionWith)
        1    0.000    0.000    0.000    0.000 code/objInstances.py:339(splitRock)
     2501    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
      365    0.000    0.000    0.000    0.000 code/geometry.py:44(rotateAngle)
      504    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:284(remove_internal)
      378    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:112(__init__)
       13    0.000    0.000    0.000    0.000 code/objInstances.py:471(__init__)
      896    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:281(add_internal)
       51    0.000    0.000    0.000    0.000 code/physicalObject.py:232(getAngleToTarget)
      896    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:290(has_internal)
       50    0.000    0.000    0.000    0.000 code/physicalObject.py:333(translate)
      896    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:146(add_internal)
       33    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:477(__init__)
      360    0.000    0.000    0.000    0.000 {method 'zfill' of 'str' objects}
       66    0.000    0.000    0.000    0.000 code/physicalObject.py:141(setColor)
      308    0.000    0.000    0.000    0.000 code/hudHelpers.py:99(<lambda>)
       51    0.000    0.000    0.000    0.000 {math.atan2}
        1    0.000    0.000    0.000    0.000 code/physicalObject.py:396(bounceOff)
      212    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       33    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:267(__init__)
       20    0.000    0.000    0.000    0.000 code/objInstances.py:502(handleCollisionWith)
       14    0.000    0.000    0.000    0.000 code/objInstances.py:454(handleCollisionWith)
       51    0.000    0.000    0.000    0.000 {math.degrees}
        1    0.000    0.000    0.000    0.000 code/ship.py:61(gainHealth)
        1    0.000    0.000    0.000    0.000 {pygame.time.Clock}
        1    0.000    0.000    0.000    0.000 code/ship.py:58(takeDamage)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


