Tue Sep 17 17:04:56 2013    profiling/getObstacles.profile

         250003 function calls in 0.258 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    0.258    0.258 <string>:1(<module>)
    10000    0.035    0.000    0.254    0.000 code/scenarios.py:360(getObstacles)
    70000    0.025    0.000    0.120    0.000 /usr/lib/python2.7/random.py:237(randint)
    10000    0.008    0.000    0.098    0.000 /usr/lib/python2.7/random.py:100(seed)
    70000    0.077    0.000    0.094    0.000 /usr/lib/python2.7/random.py:173(randrange)
    10000    0.090    0.000    0.090    0.000 {function seed at 0x2629a28}
    70000    0.017    0.000    0.017    0.000 {method 'random' of '_random.Random' objects}
    10001    0.002    0.000    0.002    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


