Sat Apr 27 17:29:07 2013    profiling/getObstacles.profile

         250003 function calls in 0.243 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.243    0.243 <string>:1(<module>)
    10000    0.032    0.000    0.240    0.000 code/scenarios.py:363(getObstacles)
    70000    0.024    0.000    0.113    0.000 /usr/lib/python2.7/random.py:237(randint)
    10000    0.007    0.000    0.093    0.000 /usr/lib/python2.7/random.py:100(seed)
    70000    0.072    0.000    0.088    0.000 /usr/lib/python2.7/random.py:173(randrange)
    10000    0.086    0.000    0.086    0.000 {function seed at 0x215ea28}
    70000    0.017    0.000    0.017    0.000 {method 'random' of '_random.Random' objects}
    10001    0.002    0.000    0.002    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


