Sat Apr 27 17:29:08 2013    profiling/populateSpace.profile

         553068 function calls in 1.153 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.014    0.014    1.153    1.153 <string>:1(<module>)
     1000    0.056    0.000    1.110    0.001 code/scenarios.py:45(populateSpace)
     8000    0.019    0.000    0.820    0.000 code/objInstances.py:193(__init__)
    10000    0.072    0.000    0.811    0.000 code/physicalObject.py:9(__init__)
    20000    0.010    0.000    0.727    0.000 code/displayUtilities.py:49(loadImage)
    20000    0.718    0.000    0.718    0.000 {method 'convert' of 'pygame.Surface' objects}
    56000    0.026    0.000    0.104    0.000 /usr/lib/python2.7/random.py:237(randint)
    10000    0.021    0.000    0.083    0.000 code/geometry.py:10(getCoordsNearLoc)
    56000    0.071    0.000    0.078    0.000 /usr/lib/python2.7/random.py:173(randrange)
    10000    0.022    0.000    0.046    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:1393(spritecollideany)
     1000    0.003    0.000    0.041    0.000 code/objInstances.py:240(__init__)
     1000    0.005    0.000    0.029    0.000 code/scenarios.py:363(getObstacles)
     2000    0.002    0.000    0.020    0.000 /usr/lib/python2.7/random.py:100(seed)
     2000    0.018    0.000    0.018    0.000 {function seed at 0x215ea28}
    17000    0.013    0.000    0.017    0.000 code/geometry.py:4(distance)
    10000    0.006    0.000    0.016    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:301(__iter__)
     1000    0.002    0.000    0.015    0.000 code/objInstances.py:301(__init__)
     3000    0.004    0.000    0.011    0.000 code/physicalObject.py:302(translate)
     3000    0.006    0.000    0.009    0.000 code/physicalObject.py:199(getAngleToTarget)
    10000    0.007    0.000    0.009    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:271(sprites)
    95990    0.008    0.000    0.008    0.000 {method 'colliderect' of 'pygame.Rect' objects}
     1000    0.006    0.000    0.007    0.000 {sorted}
    56000    0.007    0.000    0.007    0.000 {method 'random' of '_random.Random' objects}
     3000    0.004    0.000    0.006    0.000 code/geometry.py:96(translate)
    17000    0.004    0.000    0.004    0.000 {math.sqrt}
    10000    0.004    0.000    0.004    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:112(__init__)
    10000    0.004    0.000    0.004    0.000 {min}
    20000    0.003    0.000    0.003    0.000 {method 'get_rect' of 'pygame.Surface' objects}
    13000    0.002    0.000    0.002    0.000 {max}
    10000    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
     1000    0.001    0.000    0.002    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:477(__init__)
    10000    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
    10000    0.002    0.000    0.002    0.000 code/scenarios.py:107(<lambda>)
    21000    0.002    0.000    0.002    0.000 {len}
     3000    0.002    0.000    0.002    0.000 {math.atan2}
    10000    0.001    0.000    0.001    0.000 {iter}
     3015    0.001    0.000    0.001    0.000 {isinstance}
     3000    0.001    0.000    0.001    0.000 {math.cos}
     3000    0.001    0.000    0.001    0.000 {math.sin}
     1000    0.001    0.000    0.001    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:267(__init__)
     6000    0.001    0.000    0.001    0.000 {math.radians}
     1001    0.000    0.000    0.000    0.000 {range}
     3000    0.000    0.000    0.000    0.000 {math.degrees}
     1015    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:307(add)
       15    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:146(add_internal)
       15    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:290(has_internal)
       15    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:281(add_internal)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


