Tue Sep 17 17:04:58 2013    profiling/populateSpace.profile

         951149 function calls in 1.371 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.015    0.015    1.371    1.371 <string>:1(<module>)
     1000    0.061    0.000    1.324    0.001 code/scenarios.py:47(populateSpace)
     8000    0.021    0.000    0.911    0.000 code/objInstances.py:335(__init__)
    10000    0.093    0.000    0.901    0.000 code/physicalObject.py:11(__init__)
    20000    0.795    0.000    0.795    0.000 {method 'convert' of 'pygame.Surface' objects}
    10000    0.090    0.000    0.154    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:1393(spritecollideany)
    56000    0.027    0.000    0.110    0.000 /usr/lib/python2.7/random.py:237(randint)
    10000    0.022    0.000    0.087    0.000 code/geometry.py:10(getCoordsNearLoc)
    56000    0.076    0.000    0.083    0.000 /usr/lib/python2.7/random.py:173(randrange)
     1000    0.004    0.000    0.044    0.000 code/objInstances.py:382(__init__)
   514086    0.040    0.000    0.040    0.000 {method 'colliderect' of 'pygame.Rect' objects}
     1000    0.005    0.000    0.031    0.000 code/scenarios.py:360(getObstacles)
    10000    0.006    0.000    0.024    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:301(__iter__)
     2000    0.003    0.000    0.021    0.000 /usr/lib/python2.7/random.py:100(seed)
     2000    0.019    0.000    0.019    0.000 {function seed at 0x2629a28}
    17000    0.013    0.000    0.018    0.000 code/geometry.py:4(distance)
    10000    0.010    0.000    0.016    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:271(sprites)
     1000    0.002    0.000    0.016    0.000 code/objInstances.py:443(__init__)
     3000    0.004    0.000    0.011    0.000 code/physicalObject.py:330(translate)
     3000    0.007    0.000    0.010    0.000 code/physicalObject.py:229(getAngleToTarget)
     1000    0.006    0.000    0.008    0.000 {sorted}
    56000    0.007    0.000    0.007    0.000 {method 'random' of '_random.Random' objects}
     3000    0.004    0.000    0.007    0.000 code/geometry.py:96(translate)
    10000    0.006    0.000    0.006    0.000 {method 'keys' of 'dict' objects}
    17000    0.005    0.000    0.005    0.000 {math.sqrt}
    10000    0.004    0.000    0.004    0.000 {min}
    10000    0.004    0.000    0.004    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:112(__init__)
    20000    0.003    0.000    0.003    0.000 {method 'get_rect' of 'pygame.Surface' objects}
    13000    0.003    0.000    0.003    0.000 {max}
     1000    0.002    0.000    0.002    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:477(__init__)
    10000    0.002    0.000    0.002    0.000 code/scenarios.py:109(<lambda>)
    10000    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
    21000    0.002    0.000    0.002    0.000 {len}
     3000    0.002    0.000    0.002    0.000 {math.atan2}
    10000    0.002    0.000    0.002    0.000 {iter}
     3012    0.001    0.000    0.001    0.000 {isinstance}
     3000    0.001    0.000    0.001    0.000 {math.cos}
     3000    0.001    0.000    0.001    0.000 {math.sin}
     1000    0.001    0.000    0.001    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:267(__init__)
     6000    0.000    0.000    0.000    0.000 {math.radians}
     1001    0.000    0.000    0.000    0.000 {range}
     1012    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:307(add)
     3000    0.000    0.000    0.000    0.000 {math.degrees}
       12    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:281(add_internal)
       12    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:146(add_internal)
       12    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:290(has_internal)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


