Wed Apr 17 17:25:22 2013    profiling/populateSpace.profile

         613073 function calls in 24.628 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.117    0.117   24.628   24.628 <string>:1(<module>)
     1000    0.077    0.000   24.477    0.024 code/scenarios.py:45(populateSpace)
    10000    0.123    0.000   24.095    0.002 code/physicalObject.py:9(__init__)
    20000    0.071    0.000   23.955    0.001 code/displayUtilities.py:15(loadImage)
    20000   22.987    0.001   22.987    0.001 {pygame.imageext.load_extended}
     8000    0.031    0.000   22.563    0.003 code/objInstances.py:193(__init__)
     1000    0.005    0.000    0.884    0.001 code/objInstances.py:240(__init__)
    20000    0.844    0.000    0.844    0.000 {method 'convert' of 'pygame.Surface' objects}
     1000    0.004    0.000    0.746    0.001 code/objInstances.py:301(__init__)
    56000    0.031    0.000    0.125    0.000 /usr/lib/python2.7/random.py:237(randint)
    10000    0.026    0.000    0.096    0.000 code/geometry.py:10(getCoordsNearLoc)
    56000    0.086    0.000    0.094    0.000 /usr/lib/python2.7/random.py:173(randrange)
    10000    0.025    0.000    0.051    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:1393(spritecollideany)
    20000    0.044    0.000    0.044    0.000 {method 'get_at' of 'pygame.Surface' objects}
     1000    0.007    0.000    0.033    0.000 code/scenarios.py:376(getObstacles)
    17000    0.015    0.000    0.023    0.000 code/geometry.py:4(distance)
     2000    0.004    0.000    0.021    0.000 /usr/lib/python2.7/random.py:100(seed)
    10000    0.006    0.000    0.017    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:301(__iter__)
     2000    0.016    0.000    0.016    0.000 {function seed at 0x17fb500}
     3000    0.005    0.000    0.014    0.000 code/physicalObject.py:302(translate)
     3000    0.007    0.000    0.012    0.000 code/physicalObject.py:199(getAngleToTarget)
     1000    0.008    0.000    0.011    0.000 {sorted}
    10000    0.008    0.000    0.010    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:271(sprites)
     3000    0.006    0.000    0.009    0.000 code/geometry.py:96(translate)
    20000    0.008    0.000    0.008    0.000 {method 'set_colorkey' of 'pygame.Surface' objects}
    95995    0.008    0.000    0.008    0.000 {method 'colliderect' of 'pygame.Rect' objects}
    56000    0.008    0.000    0.008    0.000 {method 'random' of '_random.Random' objects}
    17000    0.007    0.000    0.007    0.000 {math.sqrt}
    10000    0.006    0.000    0.006    0.000 {min}
    10000    0.005    0.000    0.005    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:112(__init__)
    20000    0.004    0.000    0.004    0.000 {method 'get_rect' of 'pygame.Surface' objects}
     1000    0.002    0.000    0.004    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:477(__init__)
     3000    0.003    0.000    0.003    0.000 {math.atan2}
    13000    0.003    0.000    0.003    0.000 {max}
    10000    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    10000    0.003    0.000    0.003    0.000 code/scenarios.py:107(<lambda>)
    10000    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
    21000    0.002    0.000    0.002    0.000 {len}
     3015    0.002    0.000    0.002    0.000 {isinstance}
     3000    0.002    0.000    0.002    0.000 {math.cos}
    10000    0.001    0.000    0.001    0.000 {iter}
     3000    0.001    0.000    0.001    0.000 {math.sin}
     6000    0.001    0.000    0.001    0.000 {math.radians}
     1000    0.001    0.000    0.001    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:267(__init__)
     1001    0.001    0.000    0.001    0.000 {range}
     3000    0.001    0.000    0.001    0.000 {math.degrees}
     1015    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:307(add)
       15    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:146(add_internal)
       15    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:290(has_internal)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       15    0.000    0.000    0.000    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:281(add_internal)


