Tue Sep 17 17:04:44 2013    profiling/setClosestSprites.profile

         40003 function calls in 0.123 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.005    0.005    0.123    0.123 <string>:1(<module>)
    10000    0.105    0.000    0.119    0.000 code/game.py:362(setClosestSprites)
    10000    0.008    0.000    0.012    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:271(sprites)
    10000    0.004    0.000    0.004    0.000 {method 'keys' of 'dict' objects}
    10000    0.001    0.000    0.001    0.000 {len}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


