Tue Sep 17 17:04:47 2013    profiling/updateTangibles.profile

         4390003 function calls in 3.118 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.010    0.010    3.118    3.118 <string>:1(<module>)
    10000    0.257    0.000    3.107    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:393(update)
   670000    0.657    0.000    1.637    0.000 code/objInstances.py:348(update)
    30000    0.062    0.000    1.168    0.000 code/objInstances.py:398(update)
    30000    0.033    0.000    1.046    0.000 code/physicalObject.py:183(turn)
   700000    0.699    0.000    1.040    0.000 code/geometry.py:96(translate)
    30000    0.049    0.000    1.013    0.000 code/physicalObject.py:120(updateImageAngle)
    30000    0.557    0.000    0.557    0.000 {method 'convert_alpha' of 'pygame.Surface' objects}
    30000    0.407    0.000    0.407    0.000 {pygame.transform.rotate}
   700000    0.119    0.000    0.119    0.000 {math.cos}
  1400000    0.117    0.000    0.117    0.000 {math.radians}
   700000    0.105    0.000    0.105    0.000 {math.sin}
    10000    0.016    0.000    0.025    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:271(sprites)
    10000    0.006    0.000    0.018    0.000 code/player.py:36(update)
    10000    0.009    0.000    0.012    0.000 code/ship.py:84(cooldown)
    10000    0.009    0.000    0.009    0.000 {method 'keys' of 'dict' objects}
    10000    0.003    0.000    0.003    0.000 code/weapon.py:24(cool)
    10000    0.003    0.000    0.003    0.000 code/objInstances.py:451(update)
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


