Wed Apr 17 17:24:58 2013    profiling/updateHudHelper.profile

         1310003 function calls in 6.829 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.018    0.018    6.829    6.829 <string>:1(<module>)
    10000    0.008    0.000    6.811    0.001 code/displayUtilities.py:55(update)
    10000    0.150    0.000    6.803    0.001 code/displayUtilities.py:40(displayShipLoc)
    10000    0.636    0.000    6.591    0.001 code/misc.py:5(writeTextToScreen)
    10000    4.772    0.000    4.772    0.000 {method 'render' of 'pygame.font.Font' objects}
    10000    0.011    0.000    0.828    0.000 /usr/lib/python2.7/dist-packages/pygame/pkgdata.py:34(getResource)
    20000    0.045    0.000    0.565    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:206(get_provider)
    20000    0.027    0.000    0.444    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1277(__init__)
    10000    0.014    0.000    0.434    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:891(resource_exists)
    10000    0.012    0.000    0.383    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:907(resource_stream)
    10000    0.342    0.000    0.342    0.000 {method 'blit' of 'pygame.Surface' objects}
    20000    0.114    0.000    0.323    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1281(_setup_prefix)
   120000    0.122    0.000    0.167    0.000 /usr/lib/python2.7/posixpath.py:80(split)
    10000    0.011    0.000    0.116    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1191(has_resource)
    10000    0.010    0.000    0.109    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1312(get_resource_stream)
    20000    0.027    0.000    0.094    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1178(__init__)
    10000    0.007    0.000    0.070    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1303(_has)
    10000    0.069    0.000    0.069    0.000 {open}
    20000    0.023    0.000    0.066    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1259(_fn)
    10000    0.011    0.000    0.063    0.000 /usr/lib/python2.7/genericpath.py:15(exists)
    30000    0.059    0.000    0.062    0.000 code/displayUtilities.py:33(trunc)
    20000    0.035    0.000    0.053    0.000 /usr/lib/python2.7/posixpath.py:118(dirname)
    10000    0.052    0.000    0.052    0.000 {posix.stat}
    20000    0.026    0.000    0.044    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:2640(_find_adapter)
    80000    0.038    0.000    0.038    0.000 {getattr}
    20000    0.024    0.000    0.034    0.000 /usr/lib/python2.7/posixpath.py:60(join)
   140000    0.031    0.000    0.031    0.000 {method 'rfind' of 'str' objects}
   140000    0.028    0.000    0.028    0.000 {method 'endswith' of 'str' objects}
   100000    0.023    0.000    0.023    0.000 {method 'rstrip' of 'str' objects}
   120000    0.018    0.000    0.018    0.000 {method 'lower' of 'str' objects}
    40000    0.016    0.000    0.016    0.000 {isinstance}
    20000    0.011    0.000    0.013    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:2633(_get_mro)
    10000    0.013    0.000    0.013    0.000 {method 'get_rect' of 'pygame.Surface' objects}
   170000    0.012    0.000    0.012    0.000 {len}
    20000    0.010    0.000    0.010    0.000 {method 'split' of 'str' objects}
    20000    0.006    0.000    0.006    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


