Sat Apr 27 17:29:06 2013    profiling/updateHudHelper.profile

         1310003 function calls in 7.642 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.021    0.021    7.642    7.642 <string>:1(<module>)
    10000    0.009    0.000    7.621    0.001 code/displayUtilities.py:80(update)
    10000    0.174    0.000    7.612    0.001 code/displayUtilities.py:65(displayShipLoc)
    10000    0.820    0.000    7.377    0.001 code/misc.py:5(writeTextToScreen)
    10000    5.301    0.001    5.301    0.001 {method 'render' of 'pygame.font.Font' objects}
    10000    0.012    0.000    0.860    0.000 /usr/lib/python2.7/dist-packages/pygame/pkgdata.py:34(getResource)
    20000    0.047    0.000    0.578    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:206(get_provider)
    10000    0.015    0.000    0.462    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:891(resource_exists)
    20000    0.027    0.000    0.453    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1277(__init__)
    10000    0.013    0.000    0.386    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:907(resource_stream)
    10000    0.383    0.000    0.383    0.000 {method 'blit' of 'pygame.Surface' objects}
    20000    0.117    0.000    0.327    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1281(_setup_prefix)
   120000    0.122    0.000    0.170    0.000 /usr/lib/python2.7/posixpath.py:89(split)
    10000    0.011    0.000    0.130    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1191(has_resource)
    10000    0.010    0.000    0.111    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1312(get_resource_stream)
    20000    0.028    0.000    0.099    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1178(__init__)
    10000    0.007    0.000    0.084    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1303(_has)
    10000    0.011    0.000    0.076    0.000 /usr/lib/python2.7/genericpath.py:15(exists)
    10000    0.072    0.000    0.072    0.000 {open}
    10000    0.065    0.000    0.065    0.000 {posix.stat}
    20000    0.023    0.000    0.065    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1259(_fn)
    30000    0.058    0.000    0.061    0.000 code/displayUtilities.py:58(trunc)
    20000    0.036    0.000    0.056    0.000 /usr/lib/python2.7/posixpath.py:127(dirname)
    20000    0.025    0.000    0.042    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:2640(_find_adapter)
    80000    0.041    0.000    0.041    0.000 {getattr}
   140000    0.036    0.000    0.036    0.000 {method 'rfind' of 'str' objects}
    20000    0.024    0.000    0.032    0.000 /usr/lib/python2.7/posixpath.py:68(join)
   140000    0.027    0.000    0.027    0.000 {method 'endswith' of 'str' objects}
   100000    0.023    0.000    0.023    0.000 {method 'rstrip' of 'str' objects}
    40000    0.017    0.000    0.017    0.000 {isinstance}
   120000    0.016    0.000    0.016    0.000 {method 'lower' of 'str' objects}
    10000    0.014    0.000    0.014    0.000 {method 'get_rect' of 'pygame.Surface' objects}
    20000    0.010    0.000    0.012    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:2633(_get_mro)
   170000    0.012    0.000    0.012    0.000 {len}
    20000    0.009    0.000    0.009    0.000 {method 'split' of 'str' objects}
    20000    0.005    0.000    0.005    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


