Wed Apr 17 17:24:51 2013    profiling/updateTangibles.profile

         130003 function calls in 0.047 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    0.047    0.047 <string>:1(<module>)
    10000    0.023    0.000    0.043    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:393(update)
    10000    0.003    0.000    0.008    0.000 code/player.py:39(update)
    10000    0.005    0.000    0.006    0.000 /usr/lib/python2.7/dist-packages/pygame/sprite.py:271(sprites)
    10000    0.004    0.000    0.005    0.000 code/ship.py:76(cooldown)
    60000    0.005    0.000    0.005    0.000 code/physicalObject.py:90(update)
    10000    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    10000    0.001    0.000    0.001    0.000 code/objInstances.py:309(update)
    10000    0.001    0.000    0.001    0.000 code/weapon.py:21(cool)
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


