Tue Sep 17 17:04:56 2013    profiling/updateHudHelper.profile

         1360003 function calls in 9.103 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.018    0.018    9.103    9.103 <string>:1(<module>)
    10000    0.097    0.000    9.085    0.001 code/scenarios.py:415(update)
    10000    0.190    0.000    8.971    0.001 code/displayUtilities.py:62(displayShipLoc)
    10000    0.879    0.000    8.722    0.001 code/misc.py:5(writeTextToScreen)
    10000    6.508    0.001    6.508    0.001 {method 'render' of 'pygame.font.Font' objects}
    10000    0.013    0.000    0.902    0.000 /usr/lib/python2.7/dist-packages/pygame/pkgdata.py:34(getResource)
    20000    0.050    0.000    0.604    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:206(get_provider)
    10000    0.017    0.000    0.482    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:891(resource_exists)
    20000    0.028    0.000    0.472    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1277(__init__)
    10000    0.418    0.000    0.418    0.000 {method 'blit' of 'pygame.Surface' objects}
    10000    0.014    0.000    0.406    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:907(resource_stream)
    20000    0.122    0.000    0.341    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1281(_setup_prefix)
   120000    0.126    0.000    0.177    0.000 /usr/lib/python2.7/posixpath.py:89(split)
    10000    0.012    0.000    0.137    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1191(has_resource)
    10000    0.010    0.000    0.117    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1312(get_resource_stream)
    20000    0.028    0.000    0.103    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1178(__init__)
    10000    0.008    0.000    0.087    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1303(_has)
    10000    0.012    0.000    0.080    0.000 /usr/lib/python2.7/genericpath.py:15(exists)
    10000    0.077    0.000    0.077    0.000 {open}
    10000    0.068    0.000    0.068    0.000 {posix.stat}
    20000    0.024    0.000    0.068    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:1259(_fn)
    30000    0.057    0.000    0.060    0.000 code/displayUtilities.py:55(trunc)
    20000    0.037    0.000    0.058    0.000 /usr/lib/python2.7/posixpath.py:127(dirname)
    20000    0.026    0.000    0.045    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:2640(_find_adapter)
    80000    0.044    0.000    0.044    0.000 {getattr}
   140000    0.037    0.000    0.037    0.000 {method 'rfind' of 'str' objects}
    20000    0.025    0.000    0.034    0.000 /usr/lib/python2.7/posixpath.py:68(join)
   140000    0.029    0.000    0.029    0.000 {method 'endswith' of 'str' objects}
   100000    0.026    0.000    0.026    0.000 {method 'rstrip' of 'str' objects}
    40000    0.018    0.000    0.018    0.000 {isinstance}
   120000    0.017    0.000    0.017    0.000 {method 'lower' of 'str' objects}
    10000    0.015    0.000    0.015    0.000 {method 'get_rect' of 'pygame.Surface' objects}
   180000    0.014    0.000    0.014    0.000 {len}
    20000    0.012    0.000    0.014    0.000 /usr/lib/python2.7/dist-packages/pkg_resources.py:2633(_get_mro)
    20000    0.009    0.000    0.009    0.000 {method 'split' of 'str' objects}
    10000    0.007    0.000    0.007    0.000 {method 'keys' of 'dict' objects}
    10000    0.006    0.000    0.006    0.000 {max}
    20000    0.005    0.000    0.005    0.000 {method 'startswith' of 'str' objects}
    20000    0.003    0.000    0.003    0.000 {abs}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


